# Organize and Cleanse City Economic Data
  1. import Case-Shiller 20-city house price index data. Source:
     * https://fred.stlouisfed.org/graph/?id=ATXRSA,BOXRSA,CRXRSA,CHXRSA,CEXRSA,DAXRSA,DNXRSA,DEXRSA,LVXRSA,LXXRSA
     * https://fred.stlouisfed.org/graph/?id=MIXRSA,MNXRSA,NYXRSA,PHXRSA,POXRSA,SDXRSA,SFXRSA,SEXRSA,TPXRSA,WDXRSA
  2. merge Case-Shiller sets; drop pre-2007 data; map to city & metro names
  3. import metro area Real GDP ("MAGDP9") data. Source:
     * https://apps.bea.gov/regional/downloadzip.cfm
  4. drop unneeded cities; drop low-level industry classifications; drop pre-2007 data

In [1]:
import pandas as pd

### 1) import Case-Shiller 20-city house price index data

In [2]:
# import Case-Shiller Housing Data - first 10 cities
dfCS1 = pd.read_csv('raw/fredgraph1.csv')
dfCS1.head()

,DATE,ATXRSA,BOXRSA,CRXRSA,CHXRSA,CEXRSA,DAXRSA,DNXRSA,DEXRSA,LVXRSA,LXXRSA
0,1987-01-01,.,70.266973,63.559024,54.206479,54.057393,.,50.348017,.,66.418966,59.426224
1,1987-02-01,.,70.640678,64.028844,55.227274,54.229218,.,50.160468,.,67.574198,59.894861
2,1987-03-01,.,71.046774,64.105242,54.811034,54.365756,.,50.383478,.,67.850132,60.401073
3,1987-04-01,.,71.411571,64.892990,54.801947,54.155370,.,50.744628,.,68.186064,61.324334
4,1987-05-01,.,71.882711,65.222790,55.477466,54.726192,.,50.763538,.,67.927091,62.030915

In [3]:
# import Case-Shiller Housing Data - last 10 cities
dfCS2 = pd.read_csv('raw/fredgraph2.csv')
dfCS2.head()

,DATE,MIXRSA,MNXRSA,NYXRSA,PHXRSA,POXRSA,SDXRSA,SFXRSA,SEXRSA,TPXRSA,WDXRSA
0,1987-01-01,68.547905,.,74.678440,.,41.304891,54.794112,46.955792,.,77.441938,64.410215
1,1987-02-01,68.919119,.,76.043687,.,41.444215,55.215119,47.302675,.,78.100046,65.132331
2,1987-03-01,69.388052,.,77.237075,.,41.415249,55.487803,47.840213,.,77.687495,65.997853
3,1987-04-01,69.463461,.,78.281527,.,41.273786,56.049778,47.984058,.,77.819978,66.638734
4,1987-05-01,69.746282,.,79.675331,.,41.395046,56.462099,48.305065,.,77.965267,67.444726

### 2) merge Case-Shiller sets; drop pre-2008 data; map to city & metro names

In [4]:
# merge two city sets
dfCS = pd.merge(dfCS1, dfCS2, on='DATE')
dfCS.head()

,DATE,ATXRSA,BOXRSA,CRXRSA,CHXRSA,CEXRSA,DAXRSA,DNXRSA,DEXRSA,LVXRSA,...,MIXRSA,MNXRSA,NYXRSA,PHXRSA,POXRSA,SDXRSA,SFXRSA,SEXRSA,TPXRSA,WDXRSA
0,1987-01-01,.,70.266973,63.559024,54.206479,54.057393,.,50.348017,.,66.418966,...,68.547905,.,74.678440,.,41.304891,54.794112,46.955792,.,77.441938,64.410215
1,1987-02-01,.,70.640678,64.028844,55.227274,54.229218,.,50.160468,.,67.574198,...,68.919119,.,76.043687,.,41.444215,55.215119,47.302675,.,78.100046,65.132331
2,1987-03-01,.,71.046774,64.105242,54.811034,54.365756,.,50.383478,.,67.850132,...,69.388052,.,77.237075,.,41.415249,55.487803,47.840213,.,77.687495,65.997853
3,1987-04-01,.,71.411571,64.892990,54.801947,54.155370,.,50.744628,.,68.186064,...,69.463461,.,78.281527,.,41.273786,56.049778,47.984058,.,77.819978,66.638734
4,1987-05-01,.,71.882711,65.222790,55.477466,54.726192,.,50.763538,.,67.927091,...,69.746282,.,79.675331,.,41.395046,56.462099,48.305065,.,77.965267,67.444726

In [5]:
# drop pre-2008 data
dfCS=dfCS.drop(dfCS[dfCS['DATE'] < '2007-01-01'].index)
dfCS.head()

,DATE,ATXRSA,BOXRSA,CRXRSA,CHXRSA,CEXRSA,DAXRSA,DNXRSA,DEXRSA,LVXRSA,...,MIXRSA,MNXRSA,NYXRSA,PHXRSA,POXRSA,SDXRSA,SFXRSA,SEXRSA,TPXRSA,WDXRSA
240,2007-01-01,134.983958531863,170.576637,130.778761,168.265475,120.088124,124.503907743459,137.596900,118.163902158279,231.940076,...,278.943335,168.73169202759,212.911067,221.42367745100103,181.906275,240.153126,214.623691,186.38407922575,229.758387,241.411116
241,2007-02-01,135.605880773489,171.280331,131.307426,169.482607,120.326530,125.21970345048099,137.407312,117.881755719809,231.799700,...,279.790228,169.597117667773,213.313540,220.868566258778,183.062883,238.904759,214.883317,188.017678428638,230.439829,241.800399
242,2007-03-01,135.862807683023,171.851499,132.069236,171.278048,120.443729,125.442378846501,136.981313,118.591048804988,231.233358,...,278.604538,169.983669145855,214.250119,220.15089541750197,185.074649,236.625469,215.320192,189.545764541348,229.577106,241.452533
243,2007-04-01,136.122997808036,171.652787,132.871210,168.767683,119.242070,125.664092445255,136.557789,116.675152200651,228.688486,...,276.114581,169.88676075691998,213.612058,218.161452720159,185.441005,234.646625,213.530873,189.95840598925,226.676314,238.580282
244,2007-05-01,135.406204050985,170.934290,133.216773,167.370481,118.465642,125.24126590448601,136.783930,113.97474023680599,226.013009,...,270.965281,167.457517648817,211.877174,215.575132167821,185.378189,232.375245,210.775015,190.52427607479,223.084834,235.839558

In [6]:
# import city name key
dfCSKey = pd.read_csv('raw/fredkey.csv')
dfCSKey = dfCSKey.set_index('Series')
dfCSKey.head()

            Metro       City State
Series
ATXRSA    Atlanta    Atlanta    GA
BOXRSA     Boston     Boston    MA
CRXRSA  Charlotte  Charlotte    NC
CHXRSA    Chicago    Chicago    IL
CEXRSA  Cleveland  Cleveland    OH

In [7]:
# create a dictionary to map the obscure col names to real city names
dictCSKey = dfCSKey['Metro'].to_dict()
dictCSKey

{'ATXRSA': 'Atlanta',
 'BOXRSA': 'Boston',
 'CRXRSA': 'Charlotte',
 'CHXRSA': 'Chicago',
 'CEXRSA': 'Cleveland',
 'DAXRSA': 'Dallas-Fort Worth',
 'DNXRSA': 'Denver',
 'DEXRSA': 'Detroit',
 'LVXRSA': 'Las Vegas',
 'LXXRSA': 'Los Angeles',
 'MIXRSA': 'Miami-Fort Lauderdale',
 'MNXRSA': 'Minneapolis-St. Paul',
 'NYXRSA': 'New York City',
 'PHXRSA': 'Phoenix',
 'POXRSA': 'Portland',
 'SDXRSA': 'San Diego',
 'SFXRSA': 'San Francisco Bay Area',
 'SEXRSA': 'Seattle',
 'TPXRSA': 'Tampa Bay Area',
 'WDXRSA': 'Washington'}

In [8]:
# rename cols, set index
dfCS = dfCS.rename(columns=dictCSKey)
dfCS = dfCS.set_index('DATE')
dfCS.head()

,Atlanta,Boston,Charlotte,Chicago,Cleveland,Dallas-Fort Worth,Denver,Detroit,Las Vegas,Los Angeles,Miami-Fort Lauderdale,Minneapolis-St. Paul,New York City,Phoenix,Portland,San Diego,San Francisco Bay Area,Seattle,Tampa Bay Area,Washington
DATE,,,,,,,,,,,,,,,,,,,,
2007-01-01,134.983958531863,170.576637,130.778761,168.265475,120.088124,124.503907743459,137.596900,118.163902158279,231.940076,270.804577,278.943335,168.73169202759,212.911067,221.42367745100103,181.906275,240.153126,214.623691,186.38407922575,229.758387,241.411116
2007-02-01,135.605880773489,171.280331,131.307426,169.482607,120.326530,125.21970345048099,137.407312,117.881755719809,231.799700,270.136815,279.790228,169.597117667773,213.313540,220.868566258778,183.062883,238.904759,214.883317,188.017678428638,230.439829,241.800399
2007-03-01,135.862807683023,171.851499,132.069236,171.278048,120.443729,125.442378846501,136.981313,118.591048804988,231.233358,268.747550,278.604538,169.983669145855,214.250119,220.15089541750197,185.074649,236.625469,215.320192,189.545764541348,229.577106,241.452533
2007-04-01,136.122997808036,171.652787,132.871210,168.767683,119.242070,125.664092445255,136.557789,116.675152200651,228.688486,266.429317,276.114581,169.88676075691998,213.612058,218.161452720159,185.441005,234.646625,213.530873,189.95840598925,226.676314,238.580282
2007-05-01,135.406204050985,170.934290,133.216773,167.370481,118.465642,125.24126590448601,136.783930,113.97474023680599,226.013009,264.244583,270.965281,167.457517648817,211.877174,215.575132167821,185.378189,232.375245,210.775015,190.52427607479,223.084834,235.839558

### 3) import metro area Real GDP ("MAGDP9") data

In [9]:
# import the Bureau of Economic Analysis's Metro Area GDP data
dfGDP = pd.read_csv('raw/MAGDP9_2001_2017_ALL_AREAS.csv')
dfGDP.head()

,GeoFIPS,GeoName,Region,TableName,ComponentName,Unit,IndustryId,IndustryClassification,Description,2001,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,"""00998""",United States (Metropolitan Portion),,MAGDP9,Real GDP by metropolitan area,Millions of chained 2009 dollars,1.0,...,All industry total,11500667.5,...,13330779.4,12959750.1,13224417.2,13403495.2,13692212.3,13891108.5,14219921.6,14671751.3,14907917.8,15224212.2
1,"""00998""",United States (Metropolitan Portion),,MAGDP9,Real GDP by metropolitan area,Millions of chained 2009 dollars,2.0,...,Private industries,9914360.5,...,11613113.7,11231707.8,11488741.4,11678740.5,11971769.0,12184731.7,12515208.0,12955868.6,13175178.4,13493060.6
2,"""00998""",United States (Metropolitan Portion),,MAGDP9,Real GDP by metropolitan area,Millions of chained 2009 dollars,3.0,11,"Agriculture, forestry, fishing, and hunting",54574.6,...,60548.6,70508.4,70811.4,64928.7,60452.5,68920.3,69930.6,75507.1,85098.9,77405.0
3,"""00998""",United States (Metropolitan Portion),,MAGDP9,Real GDP by metropolitan area,Millions of chained 2009 dollars,4.0,111-112,Farms,40143.2,...,43146.2,52534.7,52295.3,46826.9,41584.6,49540.6,49721.5,54498.5,63202.0,(NA)
4,"""00998""",United States (Metropolitan Portion),,MAGDP9,Real GDP by metropolitan area,Millions of chained 2009 dollars,5.0,113-115,"Forestry, fishing, and related activities",14684.7,...,17670.8,17973.7,18538.0,18406.7,20064.0,19783.4,20819.9,21550.6,22640.9,(NA)

In [10]:
# eliminate " (Metropolitan Statistical Area)" suffix in each row
dfGDP['GeoName'] = dfGDP['GeoName'].str.replace(' \(Metropolitan Statistical Area\)','')
dfGDP['GeoName'].unique()

array(['United States (Metropolitan Portion)', 'Abilene, TX', 'Akron, OH',
       'Albany, GA', 'Albany, OR', 'Albany-Schenectady-Troy, NY',
       'Albuquerque, NM', 'Alexandria, LA',
       'Allentown-Bethlehem-Easton, PA-NJ', 'Altoona, PA', 'Amarillo, TX',
       'Ames, IA', 'Anchorage, AK', 'Ann Arbor, MI',
       'Anniston-Oxford-Jacksonville, AL', 'Appleton, WI',
       'Asheville, NC', 'Athens-Clarke County, GA',
       'Atlanta-Sandy Springs-Roswell, GA', 'Atlantic City-Hammonton, NJ',
       'Auburn-Opelika, AL', 'Augusta-Richmond County, GA-SC',
       'Austin-Round Rock, TX', 'Bakersfield, CA',
       'Baltimore-Columbia-Towson, MD', 'Bangor, ME',
       'Barnstable Town, MA', 'Baton Rouge, LA', 'Battle Creek, MI',
       'Bay City, MI', 'Beaumont-Port Arthur, TX', 'Beckley, WV',
       'Bellingham, WA', 'Bend-Redmond, OR', 'Billings, MT',
       'Binghamton, NY', 'Birmingham-Hoover, AL', 'Bismarck, ND',
       'Blacksburg-Christiansburg-Radford, VA', 'Bloomington, IL',
       'Bloomington, IN', 'Bloomsburg-Berwick, PA', 'Boise City, ID',
       'Boston-Cambridge-Newton, MA-NH', 'Boulder, CO',
       'Bowling Green, KY', 'Bremerton-Silverdale, WA',
       'Bridgeport-Stamford-Norwalk, CT', 'Brownsville-Harlingen, TX',
       'Brunswick, GA', 'Buffalo-Cheektowaga-Niagara Falls, NY',
       'Burlington, NC', 'Burlington-South Burlington, VT',
       'California-Lexington Park, MD', 'Canton-Massillon, OH',
       'Cape Coral-Fort Myers, FL', 'Cape Girardeau, MO-IL',
       'Carbondale-Marion, IL', 'Carson City, NV', 'Casper, WY',
       'Cedar Rapids, IA', 'Chambersburg-Waynesboro, PA',
       'Champaign-Urbana, IL', 'Charleston, WV',
       'Charleston-North Charleston, SC',
       'Charlotte-Concord-Gastonia, NC-SC', 'Charlottesville, VA',
       'Chattanooga, TN-GA', 'Cheyenne, WY',
       'Chicago-Naperville-Elgin, IL-IN-WI', 'Chico, CA',
       'Cincinnati, OH-KY-IN', 'Clarksville, TN-KY', 'Cleveland, TN',
       'Cleveland-Elyria, OH', "Coeur d'Alene, ID",
       'College Station-Bryan, TX', 'Colorado Springs, CO',
       'Columbia, MO', 'Columbia, SC', 'Columbus, GA-AL', 'Columbus, IN',
       'Columbus, OH', 'Corpus Christi, TX', 'Corvallis, OR',
       'Crestview-Fort Walton Beach-Destin, FL', 'Cumberland, MD-WV',
       'Dallas-Fort Worth-Arlington, TX', 'Dalton, GA', 'Danville, IL',
       'Daphne-Fairhope-Foley, AL', 'Davenport-Moline-Rock Island, IA-IL',
       'Dayton, OH', 'Decatur, AL', 'Decatur, IL',
       'Deltona-Daytona Beach-Ormond Beach, FL',
       'Denver-Aurora-Lakewood, CO', 'Des Moines-West Des Moines, IA',
       'Detroit-Warren-Dearborn, MI', 'Dothan, AL', 'Dover, DE',
       'Dubuque, IA', 'Duluth, MN-WI', 'Durham-Chapel Hill, NC',
       'East Stroudsburg, PA', 'Eau Claire, WI', 'El Centro, CA',
       'Elizabethtown-Fort Knox, KY', 'Elkhart-Goshen, IN', 'Elmira, NY',
       'El Paso, TX', 'Enid, OK', 'Erie, PA', 'Eugene, OR',
       'Evansville, IN-KY', 'Fairbanks, AK', 'Fargo, ND-MN',
       'Farmington, NM', 'Fayetteville, NC',
       'Fayetteville-Springdale-Rogers, AR-MO', 'Flagstaff, AZ',
       'Flint, MI', 'Florence, SC', 'Florence-Muscle Shoals, AL',
       'Fond du Lac, WI', 'Fort Collins, CO', 'Fort Smith, AR-OK',
       'Fort Wayne, IN', 'Fresno, CA', 'Gadsden, AL', 'Gainesville, FL',
       'Gainesville, GA', 'Gettysburg, PA', 'Glens Falls, NY',
       'Goldsboro, NC', 'Grand Forks, ND-MN', 'Grand Island, NE',
       'Grand Junction, CO', 'Grand Rapids-Wyoming, MI',
       'Grants Pass, OR', 'Great Falls, MT', 'Greeley, CO',
       'Green Bay, WI', 'Greensboro-High Point, NC', 'Greenville, NC',
       'Greenville-Anderson-Mauldin, SC',
       'Gulfport-Biloxi-Pascagoula, MS', 'Hagerstown-Martinsburg, MD-WV',
       'Hammond, LA', 'Hanford-Corcoran, CA', 'Harrisburg-Carlisle, PA',
       'Harrisonburg, VA', 'Hartford-West Hartford-East Hartford, CT',
       'Hattiesburg, MS', 'Hickory-Lenoir-Morganton, NC',
       'Hilton Head Island-Bluffton-Beaufort, SC', 'Hinesville, GA',
       'Homosassa Springs, FL', 'Hot Springs, AR', 'Houma-Thibodaux, LA',
       'Houston-The Woodlands-Sugar Land, TX',
       'Huntington-Ashland, WV-KY-OH', 'Huntsville, AL',
       'Idaho Falls, ID', 'Indianapolis-Carmel-Anderson, IN',
       'Iowa City, IA', 'Ithaca, NY', 'Jackson, MI', 'Jackson, MS',
       'Jackson, TN', 'Jacksonville, FL', 'Jacksonville, NC',
       'Janesville-Beloit, WI', 'Jefferson City, MO', 'Johnson City, TN',
       'Johnstown, PA', 'Jonesboro, AR', 'Joplin, MO',
       'Kahului-Wailuku-Lahaina, HI', 'Kalamazoo-Portage, MI',
       'Kankakee, IL', 'Kansas City, MO-KS', 'Kennewick-Richland, WA',
       'Killeen-Temple, TX', 'Kingsport-Bristol-Bristol, TN-VA',
       'Kingston, NY', 'Knoxville, TN', 'Kokomo, IN',
       'La Crosse-Onalaska, WI-MN', 'Lafayette, LA',
       'Lafayette-West Lafayette, IN', 'Lake Charles, LA',
       'Lake Havasu City-Kingman, AZ', 'Lakeland-Winter Haven, FL',
       'Lancaster, PA', 'Lansing-East Lansing, MI', 'Laredo, TX',
       'Las Cruces, NM', 'Las Vegas-Henderson-Paradise, NV',
       'Lawrence, KS', 'Lawton, OK', 'Lebanon, PA', 'Lewiston, ID-WA',
       'Lewiston-Auburn, ME', 'Lexington-Fayette, KY', 'Lima, OH',
       'Lincoln, NE', 'Little Rock-North Little Rock-Conway, AR',
       'Logan, UT-ID', 'Longview, TX', 'Longview, WA',
       'Los Angeles-Long Beach-Anaheim, CA',
       'Louisville/Jefferson County, KY-IN', 'Lubbock, TX',
       'Lynchburg, VA', 'Macon-Bibb County, GA', 'Madera, CA',
       'Madison, WI', 'Manchester-Nashua, NH', 'Manhattan, KS',
       'Mankato-North Mankato, MN', 'Mansfield, OH',
       'McAllen-Edinburg-Mission, TX', 'Medford, OR', 'Memphis, TN-MS-AR',
       'Merced, CA', 'Miami-Fort Lauderdale-West Palm Beach, FL',
       'Michigan City-La Porte, IN', 'Midland, MI', 'Midland, TX',
       'Milwaukee-Waukesha-West Allis, WI',
       'Minneapolis-St. Paul-Bloomington, MN-WI', 'Missoula, MT',
       'Mobile, AL', 'Modesto, CA', 'Monroe, LA', 'Monroe, MI',
       'Montgomery, AL', 'Morgantown, WV', 'Morristown, TN',
       'Mount Vernon-Anacortes, WA', 'Muncie, IN', 'Muskegon, MI',
       'Myrtle Beach-Conway-North Myrtle Beach, SC-NC', 'Napa, CA',
       'Naples-Immokalee-Marco Island, FL',
       'Nashville-Davidson--Murfreesboro--Franklin, TN', 'New Bern, NC',
       'New Haven-Milford, CT', 'New Orleans-Metairie, LA',
       'New York-Newark-Jersey City, NY-NJ-PA', 'Niles-Benton Harbor, MI',
       'North Port-Sarasota-Bradenton, FL', 'Norwich-New London, CT',
       'Ocala, FL', 'Ocean City, NJ', 'Odessa, TX',
       'Ogden-Clearfield, UT', 'Oklahoma City, OK',
       'Olympia-Tumwater, WA', 'Omaha-Council Bluffs, NE-IA',
       'Orlando-Kissimmee-Sanford, FL', 'Oshkosh-Neenah, WI',
       'Owensboro, KY', 'Oxnard-Thousand Oaks-Ventura, CA',
       'Palm Bay-Melbourne-Titusville, FL', 'Panama City, FL',
       'Parkersburg-Vienna, WV', 'Pensacola-Ferry Pass-Brent, FL',
       'Peoria, IL', 'Philadelphia-Camden-Wilmington, PA-NJ-DE-MD',
       'Phoenix-Mesa-Scottsdale, AZ', 'Pine Bluff, AR', 'Pittsburgh, PA',
       'Pittsfield, MA', 'Pocatello, ID', 'Portland-South Portland, ME',
       'Portland-Vancouver-Hillsboro, OR-WA', 'Port St. Lucie, FL',
       'Prescott, AZ', 'Providence-Warwick, RI-MA', 'Provo-Orem, UT',
       'Pueblo, CO', 'Punta Gorda, FL', 'Racine, WI', 'Raleigh, NC',
       'Rapid City, SD', 'Reading, PA', 'Redding, CA', 'Reno, NV',
       'Richmond, VA', 'Riverside-San Bernardino-Ontario, CA',
       'Roanoke, VA', 'Rochester, MN', 'Rochester, NY', 'Rockford, IL',
       'Rocky Mount, NC', 'Rome, GA',
       'Sacramento--Roseville--Arden-Arcade, CA', 'Saginaw, MI',
       'St. Cloud, MN', 'St. George, UT', 'St. Joseph, MO-KS',
       'St. Louis, MO-IL', 'Salem, OR', 'Salinas, CA', 'Salisbury, MD-DE',
       'Salt Lake City, UT', 'San Angelo, TX',
       'San Antonio-New Braunfels, TX', 'San Diego-Carlsbad, CA',
       'San Francisco-Oakland-Hayward, CA',
       'San Jose-Sunnyvale-Santa Clara, CA',
       'San Luis Obispo-Paso Robles-Arroyo Grande, CA',
       'Santa Cruz-Watsonville, CA', 'Santa Fe, NM',
       'Santa Maria-Santa Barbara, CA', 'Santa Rosa, CA', 'Savannah, GA',
       'Scranton--Wilkes-Barre--Hazleton, PA',
       'Seattle-Tacoma-Bellevue, WA', 'Sebastian-Vero Beach, FL',
       'Sebring, FL', 'Sheboygan, WI', 'Sherman-Denison, TX',
       'Shreveport-Bossier City, LA', 'Sierra Vista-Douglas, AZ',
       'Sioux City, IA-NE-SD', 'Sioux Falls, SD',
       'South Bend-Mishawaka, IN-MI', 'Spartanburg, SC',
       'Spokane-Spokane Valley, WA', 'Springfield, IL', 'Springfield, MA',
       'Springfield, MO', 'Springfield, OH', 'State College, PA',
       'Staunton-Waynesboro, VA', 'Stockton-Lodi, CA', 'Sumter, SC',
       'Syracuse, NY', 'Tallahassee, FL',
       'Tampa-St. Petersburg-Clearwater, FL', 'Terre Haute, IN',
       'Texarkana, TX-AR', 'The Villages, FL', 'Toledo, OH', 'Topeka, KS',
       'Trenton, NJ', 'Tucson, AZ', 'Tulsa, OK', 'Tuscaloosa, AL',
       'Twin Falls, ID', 'Tyler, TX', 'Urban Honolulu, HI',
       'Utica-Rome, NY', 'Valdosta, GA', 'Vallejo-Fairfield, CA',
       'Victoria, TX', 'Vineland-Bridgeton, NJ',
       'Virginia Beach-Norfolk-Newport News, VA-NC',
       'Visalia-Porterville, CA', 'Waco, TX', 'Walla Walla, WA',
       'Warner Robins, GA',
       'Washington-Arlington-Alexandria, DC-VA-MD-WV',
       'Waterloo-Cedar Falls, IA', 'Watertown-Fort Drum, NY',
       'Wausau, WI', 'Weirton-Steubenville, WV-OH', 'Wenatchee, WA',
       'Wheeling, WV-OH', 'Wichita, KS', 'Wichita Falls, TX',
       'Williamsport, PA', 'Wilmington, NC', 'Winchester, VA-WV',
       'Winston-Salem, NC', 'Worcester, MA-CT', 'Yakima, WA',
       'York-Hanover, PA', 'Youngstown-Warren-Boardman, OH-PA',
       'Yuba City, CA', 'Yuma, AZ', nan], dtype=object)

In [11]:
# import the city file and group it
dfCities = pd.read_csv('cities.csv')
grpCities = dfCities.groupby('2017Metro')
dfCities = grpCities.count()
dfCities

,2012Metro,WikipediaMetro,City,State
2017Metro,,,,
"Atlanta-Sandy Springs-Roswell, GA",1,1,1,1
"Baltimore-Columbia-Towson, MD",1,1,1,1
"Boston-Cambridge-Newton, MA-NH",1,1,1,1
"Buffalo-Cheektowaga-Niagara Falls, NY",1,1,1,1
"Charlotte-Concord-Gastonia, NC-SC",1,1,1,1
"Chicago-Naperville-Elgin, IL-IN-WI",1,1,1,1
"Cincinnati, OH-KY-IN",1,1,1,1
"Cleveland-Elyria, OH",1,1,1,1
"Columbus, OH",1,1,1,1
"Dallas-Fort Worth-Arlington, TX",2,2,2,2
"Denver-Aurora-Lakewood, CO",1,1,1,1
"Detroit-Warren-Dearborn, MI",1,1,1,1
"Green Bay, WI",1,1,1,1
"Houston-The Woodlands-Sugar Land, TX",1,1,1,1
"Indianapolis-Carmel-Anderson, IN",1,1,1,1
"Jacksonville, FL",1,1,1,1
"Kansas City, MO-KS",1,1,1,1
"Las Vegas-Henderson-Paradise, NV",1,1,1,1
"Los Angeles-Long Beach-Anaheim, CA",2,2,2,2
"Memphis, TN-MS-AR",1,1,1,1
"Miami-Fort Lauderdale-West Palm Beach, FL",2,2,2,2
"Milwaukee-Waukesha-West Allis, WI",1,1,1,1
"Minneapolis-St. Paul-Bloomington, MN-WI",2,2,2,2
"Nashville-Davidson--Murfreesboro--Franklin, TN",1,1,1,1
"New Orleans-Metairie, LA",1,1,1,1
"New York-Newark-Jersey City, NY-NJ-PA",3,3,3,3
"Oklahoma City, OK",1,1,1,1
"Orlando-Kissimmee-Sanford, FL",1,1,1,1
"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",1,1,1,1
"Phoenix-Mesa-Scottsdale, AZ",1,1,1,1
"Pittsburgh, PA",1,1,1,1
"Portland-Vancouver-Hillsboro, OR-WA",1,1,1,1
"Raleigh, NC",1,1,1,1
"Sacramento--Roseville--Arden-Arcade, CA",1,1,1,1
"Salt Lake City, UT",1,1,1,1
"San Antonio-New Braunfels, TX",1,1,1,1
"San Diego-Carlsbad, CA",1,1,1,1
"San Francisco-Oakland-Hayward, CA",2,2,2,2
"San Jose-Sunnyvale-Santa Clara, CA",1,1,1,1
"Seattle-Tacoma-Bellevue, WA",1,1,1,1
"St. Louis, MO-IL",1,1,1,1
"Tampa-St. Petersburg-Clearwater, FL",2,2,2,2
"Washington-Arlington-Alexandria, DC-VA-MD-WV",1,1,1,1

In [12]:
# use the grouped city DataFrame to drop unneeded rows from dfGDP via merge
dfGDP = pd.merge(dfGDP, dfCities, left_on='GeoName', right_on='2017Metro')
dfGDP.head()

,GeoFIPS,GeoName,Region,TableName,ComponentName,Unit,IndustryId,IndustryClassification,Description,2001,...,2012,2013,2014,2015,2016,2017,2012Metro,WikipediaMetro,City,State
0,"""12060""","Atlanta-Sandy Springs-Roswell, GA",,MAGDP9,Real GDP by metropolitan area,Millions of chained 2009 dollars,1.0,...,All industry total,252508.5,...,278535.9,288394.0,299830.4,311373.2,324971.0,334488.2,1,1,1,1
1,"""12060""","Atlanta-Sandy Springs-Roswell, GA",,MAGDP9,Real GDP by metropolitan area,Millions of chained 2009 dollars,2.0,...,Private industries,227819.3,...,253170.9,263888.3,275595.2,286070.4,298939.0,308203.7,1,1,1,1
2,"""12060""","Atlanta-Sandy Springs-Roswell, GA",,MAGDP9,Real GDP by metropolitan area,Millions of chained 2009 dollars,3.0,11,"Agriculture, forestry, fishing, and hunting",(D),...,(D),395.9,484.1,538.1,487.7,(D),1,1,1,1
3,"""12060""","Atlanta-Sandy Springs-Roswell, GA",,MAGDP9,Real GDP by metropolitan area,Millions of chained 2009 dollars,4.0,111-112,Farms,266.4,...,192.2,221.1,287.2,334.1,268.5,(NA),1,1,1,1
4,"""12060""","Atlanta-Sandy Springs-Roswell, GA",,MAGDP9,Real GDP by metropolitan area,Millions of chained 2009 dollars,5.0,113-115,"Forestry, fishing, and related activities",(D),...,(D),163.3,176.4,179.1,194.1,(NA),1,1,1,1

In [13]:
# drop unneeded cols
dfGDP = dfGDP[['GeoName', 'IndustryClassification', 'Description', '2017']]
dfGDP.head()

,GeoName,IndustryClassification,Description,2017
0,"Atlanta-Sandy Springs-Roswell, GA",...,All industry total,334488.2
1,"Atlanta-Sandy Springs-Roswell, GA",...,Private industries,308203.7
2,"Atlanta-Sandy Springs-Roswell, GA",11,"Agriculture, forestry, fishing, and hunting",(D)
3,"Atlanta-Sandy Springs-Roswell, GA",111-112,Farms,(NA)
4,"Atlanta-Sandy Springs-Roswell, GA",113-115,"Forestry, fishing, and related activities",(NA)

In [14]:
# build a list of the two-digit IndustryClassification rows
dfGDP['IndustryClassification'].unique()

array(['...', '11', '111-112', '113-115', '21', '211', '212', '213', '22',
       '23', '31-33', '321,327-339', '321', '327', '331', '332', '333',
       '334', '335', '3361-3363', '3364-3369', '337', '339',
       '311-316,322-326', '311-312', '313-314', '315-316', '322', '323',
       '324', '325', '326', '42', '44-45', '48-49', '481', '482', '483',
       '484', '485', '486', '487-488, 492', '493', '51', '511', '512',
       '515, 517', '518, 519', '52, 53', '52', '521-522', '523', '524',
       '525', '53', '531', '532-533', '54, 55, 56', '54', '55', '56',
       '561', '562', '61, 62', '61', '62', '621', '622-623', '624',
       '71, 72', '71', '711-712', '713', '72', '721', '722', '81',
       '11, 21', '42, 44-45'], dtype=object)

In [15]:
# create a list of all the two-digit IndustryClassification rows
lst2IC = ['11', '21', '22', '23', '31-33', '42', '44-45',\
          '48-49', '51', '52, 53', '52', '53', \
          '54, 55, 56', '54', '55', '56', '61, 62', '61',\
          '62', '71, 72', '71', '72', '81', '11, 21', '42, 44-45']

In [16]:
# drop unneeded rows
dfGDP = dfGDP[dfGDP['IndustryClassification'].isin(lst2IC)]
dfGDP.head()

,GeoName,IndustryClassification,Description,2017
2,"Atlanta-Sandy Springs-Roswell, GA",11,"Agriculture, forestry, fishing, and hunting",(D)
5,"Atlanta-Sandy Springs-Roswell, GA",21,"Mining, quarrying, and oil and gas extraction",602.1
9,"Atlanta-Sandy Springs-Roswell, GA",22,Utilities,4726.5
10,"Atlanta-Sandy Springs-Roswell, GA",23,Construction,13450.2
11,"Atlanta-Sandy Springs-Roswell, GA",31-33,Manufacturing,26278.8

In [17]:
# eliminate "(D)" values in DataFrame
dfGDP['2017'] = dfGDP['2017'].str.replace('\(D\)','')
dfGDP.to_csv('econdata2017only.csv')